# $Id: proton.mac 82401 2014-06-18 14:43:54Z gcosmo $
#
# macro file for PhaseII.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Silicon
/testem/det/setSize 320 um
#
/run/setCut 10 um
#
/run/initialize
#
/gun/particle proton 
/gun/energy 100 MeV
#
/analysis/setFileName proton
# 
/analysis/h1/set 1 100 0 10 MeV	    #continuous eLoss 
/analysis/h1/set 2 100 0 10 MeV	    #secondary  eLoss
/analysis/h1/set 3 100 0 10 MeV	    #total eLoss
/analysis/h1/set 4 100 0 300 keV    #e- energy spectrum
/analysis/h1/set 6 100 0 10 mm	    #step size
#
/run/printProgress 100000
#
/run/beamOn 1000000
